set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -ga update-environment ' SSH_CLIENT SSH_TTY SSH_AUTH_SOCK SSH_CONNECTION DISPLAY'

# color table:
#
# | name           | 256 color | hex     |
# |--------------------------------------|
# | darkgrey       | colour236 | #303030 |
# | white          | colour253 | #dadada |
# | grey           | colour239 | #4e4e4e |
# | lightslategray | colour103 | #8787af |
set -g status-style fg=#dadada,bg=#303030                # sets color for status bar
set -g window-status-style fg=#dadada,bg=#4e4e4e         # sets color for inactive window tab
set -g window-status-current-style fg=#303030,bg=#8787af # sets color for active window tab
set -g message-style fg=#dadada,bg=#4e4e4e               # sets color for prompt
set -g message-command-style fg=#dadada,bg=#303030       # sets color for prompt command

set-window-option -g status-right " #S "
set-window-option -g status-left " "

bind-key "k" display-popup -E -w 80% "sesh connect \$(sesh list | fzf)"
