set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-bg colour236
set -g status-fg colour244
set -g window-status-bg colour239
set -g window-status-fg colour253
set -g window-status-current-bg colour103
set -g window-status-current-fg colour236

set-option -g set-titles on
set-option -ga update-environment ' SSH_CLIENT SSH_TTY SSH_AUTH_SOCK SSH_CONNECTION DISPLAY'
