aircrack-ng 1.1
apple-gcc42 4.2.1-5666.3
autoconf 2.69
automake 1.12.5
avr-binutils 2.23.1
avr-gcc 4.7.2
avr-libc 1.8.0
c-ares 1.9.1
cmake 2.8.10.1
elasticsearch 0.19.11
gcc 4.7.2
gettext 0.18.1.1
git 1.8.0.2
glib 2.34.3
gmp 5.0.5
gnutls 3.1.5
imagemagick 6.7.7-6
jpeg 8d
libffi 3.0.11
libgcrypt 1.5.0
libgpg-error 1.10
libksba 1.2.0
libmpc 1.0.1
libtasn1 3.1
mongodb 2.2.2-x86_64
mpfr 3.1.1-p2
mysql 5.5.28
nettle 2.5
p11-kit 0.13
pcre 8.31
pidof 0.1.4
pkg-config 0.27.1
qt 4.8.4
wireshark 1.8.4
xz 5.0.4
